# femboxecutor

./: .gitignore  README.md  VelocityExecutor.csproj  debug_game_detection.txt  update-config.json
Monaco/: index.html  index.html.bak
Properties/: AssemblyInfo.cs
VelocityExecutor/: App.cs  App.xaml  AppSettings.cs  ConsoleWindow.cs  ConsoleWindow.xaml  GameDetector.cs  HistoryItemViewModel.cs  HistoryWindow.cs  HistoryWindow.xaml  MainWindow.cs  MainWindow.xaml  RenameDialog.cs  RenameDialog.xaml  ScriptItem.cs  SettingsWindow.cs  SettingsWindow.xaml
VelocityExecutor.Behaviors/: SmoothScrollBehavior.cs
VelocityExecutor.Converters/: ScrollOffsetConverter.cs  ScrollProgressConverter.cs
VelocityExecutor.Services/: AnalyticsService.cs  CatboxService.cs  CloudSettingsData.cs  CloudSyncService.cs  HardwareID.cs  LoadstringCache.cs  LoadstringHistoryEntry.cs  PastebinService.cs  ScriptBloxGame.cs  ScriptBloxResponse.cs  ScriptBloxResult.cs  ScriptBloxScript.cs  ScriptBloxService.cs  SyncState.cs  SyncStatus.cs  SyncedFile.cs  UpdateConfig.cs  Updater.cs
